![picture](Example/dreamr-logo.png)
![picture](Example/example.png)

[![Version](https://img.shields.io/cocoapods/v/DreamrKit.svg?style=flat)](http://cocoapods.org/pods/DreamrKit)
[![License](https://img.shields.io/cocoapods/l/DreamrKit.svg?style=flat)](http://cocoapods.org/pods/DreamrKit)
[![Platform](https://img.shields.io/cocoapods/p/DreamrKit.svg?style=flat)](http://cocoapods.org/pods/DreamrKit)

## About 

For a user of iOS, getting help and giving feedback to developers isn’t easy. The developer first needs to have a support facility within their app and the user has to feel like the feedback they’re giving is going to get listened to.

Guidance by Dreamr helps to solve this problem.

Users can give feedback to the app they use, and get directed to the app store if it’s a positive experience. If it’s not they get directed to give feedback to the developer, without even seeing the AppStore, which could result in negative reviews.

Guidance was created to help guide a user to getting the right support, when they need it. Users cannot get support on the AppStore, which is where Guidance steps in.

#SupportKit

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

DreamrKit is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "DreamrKit"
```

## Author

Dreamr

## License

# Who are Dreamr?
DreamrKit is available under the MIT license. See the LICENSE file for more info.

Digital Development And Design Agency
Award-winning design and development agency that creates immersive experiences for Phone, TV, Watch and Web.
Dreamr works with brands to design and develop iPhone and Android apps for the Phone, TV, and Watch along with bespoke websites. Our team of designers and developers in Manchester push the boundaries of what’s possible because we believe in the value of positive change to challenge, inspire and deliver dreams.
Headed up by Mylo Kaye and Jack Mason, we have expanded since 2014 to now having 16 staff and creating immersive app development and design projects for clients across the globe.